<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_dogs"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Собаки" />
    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Оплата" />
    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Отзывы" />
</menu>

