<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_home_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="top|end"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:src="@drawable/dog_gif" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать в Doggie Walk!"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp" />

    <LinearLayout
        android:id="@+id/social_media_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageButton
            android:id="@+id/btn_instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/instagram_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/instagram"
            android:layout_marginEnd="8dp" />


        <ImageButton
            android:id="@+id/btn_telegram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/telegram_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/telegram"
            android:layout_marginEnd="8dp" />


        <ImageButton
            android:id="@+id/btn_whatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/whatsapp_icon"
            android:background="@android:color/transparent"
            android:contentDescription="@string/whatsapp" />
    </LinearLayout>

</RelativeLayout>


