<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="26dp"
    android:orientation="vertical"
    tools:context=".ui.notifications.PaymentFragment"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Выберите способ оплаты"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_optima_bank"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="59dp"
        android:background="@color/white"
        app:cardCornerRadius="26dp" >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/optima_bank_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_bakai_bank"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:cardCornerRadius="26dp" >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/bakai_bank_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_o_money"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"
        android:background="@color/white"
        app:cardCornerRadius="26dp" >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/o_money_icon" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
